@relation R_data_frame

@attribute according numeric
@attribute act numeric
@attribute actors numeric
@attribute adjust numeric
@attribute admission numeric
@attribute advance numeric
@attribute allowed numeric
@attribute anchor numeric
@attribute antenna numeric
@attribute appoint numeric
@attribute appraise numeric
@attribute april numeric
@attribute argentine numeric
@attribute aries numeric
@attribute august numeric
@attribute available numeric
@attribute badly numeric
@attribute bean numeric
@attribute bear numeric
@attribute beer numeric
@attribute begin numeric
@attribute beginning numeric
@attribute bhalla numeric
@attribute cafe numeric
@attribute carried numeric
@attribute cast numeric
@attribute caught numeric
@attribute cause numeric
@attribute cent numeric
@attribute center numeric
@attribute chacko numeric
@attribute charcoal numeric
@attribute cheeks numeric
@attribute church numeric
@attribute city numeric
@attribute compared numeric
@attribute completion numeric
@attribute conditions numeric
@attribute consider numeric
@attribute continue numeric
@attribute copper numeric
@attribute core numeric
@attribute corn numeric
@attribute country numeric
@attribute course numeric
@attribute court numeric
@attribute courts numeric
@attribute crane numeric
@attribute crazy numeric
@attribute crop numeric
@attribute crops numeric
@attribute cut numeric
@attribute dala numeric
@attribute damage numeric
@attribute damn numeric
@attribute day numeric
@attribute decision numeric
@attribute despite numeric
@attribute details numeric
@attribute deterioration numeric
@attribute dinners numeric
@attribute discover numeric
@attribute dissent numeric
@attribute distillery numeric
@attribute downward numeric
@attribute dry numeric
@attribute earlier numeric
@attribute earth numeric
@attribute eight numeric
@attribute eighteen numeric
@attribute eighty numeric
@attribute emitted numeric
@attribute entry numeric
@attribute estimate numeric
@attribute estimates numeric
@attribute evident numeric
@attribute excessive numeric
@attribute fate numeric
@attribute fear numeric
@attribute feed numeric
@attribute fein numeric
@attribute fields numeric
@attribute fifteen numeric
@attribute figure numeric
@attribute five numeric
@attribute focused numeric
@attribute forecast numeric
@attribute foremost numeric
@attribute forties numeric
@attribute forty numeric
@attribute fourty numeric
@attribute gate numeric
@attribute grain numeric
@attribute growth numeric
@attribute harvest numeric
@attribute harvested numeric
@attribute harvesting numeric
@attribute heavy numeric
@attribute hectare numeric
@attribute hectares numeric
@attribute hit numeric
@attribute including numeric
@attribute intense numeric
@attribute king numeric
@attribute korean numeric
@attribute lakes numeric
@attribute lands numeric
@attribute lapang numeric
@attribute leak numeric
@attribute letter numeric
@attribute looser numeric
@attribute losses numeric
@attribute maize numeric
@attribute mandi numeric
@attribute march numeric
@attribute meant numeric
@attribute measures numeric
@attribute mickey numeric
@attribute middle numeric
@attribute millimetres numeric
@attribute million numeric
@attribute millionth numeric
@attribute moksh numeric
@attribute near numeric
@attribute nine numeric
@attribute nineteen numeric
@attribute ninety numeric
@attribute nurseries numeric
@attribute offer numeric
@attribute official numeric
@attribute organ numeric
@attribute owes numeric
@attribute palm numeric
@attribute partly numeric
@attribute patnaik numeric
@attribute pencil numeric
@attribute percent numeric
@attribute period numeric
@attribute permit numeric
@attribute person numeric
@attribute pick numeric
@attribute pie numeric
@attribute play numeric
@attribute pot numeric
@attribute preparation numeric
@attribute previous numeric
@attribute previously numeric
@attribute private numeric
@attribute produce numeric
@attribute producers numeric
@attribute production numeric
@attribute prolonged numeric
@attribute pump numeric
@attribute quantify numeric
@attribute rain numeric
@attribute rains numeric
@attribute reached numeric
@attribute record numeric
@attribute recreation numeric
@attribute reduced numeric
@attribute relent numeric
@attribute remaining numeric
@attribute resort numeric
@attribute return numeric
@attribute santa numeric
@attribute score numeric
@attribute season numeric
@attribute seasons numeric
@attribute seek numeric
@attribute seeks numeric
@attribute september numeric
@attribute series numeric
@attribute seven numeric
@attribute showers numeric
@attribute shown numeric
@attribute sigh numeric
@attribute six numeric
@attribute soaring numeric
@attribute sold numeric
@attribute soon numeric
@attribute source numeric
@attribute sources numeric
@attribute sown numeric
@attribute soya numeric
@attribute soyabean numeric
@attribute spell numeric
@attribute steel numeric
@attribute summits numeric
@attribute sunflower numeric
@attribute taper numeric
@attribute teaching numeric
@attribute ten numeric
@attribute tests numeric
@attribute thirty numeric
@attribute thrones numeric
@attribute ton numeric
@attribute tonnes numeric
@attribute tons numeric
@attribute total numeric
@attribute trade numeric
@attribute tree numeric
@attribute trough numeric
@attribute trying numeric
@attribute twelve numeric
@attribute twenty numeric
@attribute twentythree numeric
@attribute ulster numeric
@attribute various numeric
@attribute villain numeric
@attribute warned numeric
@attribute weather numeric
@attribute week numeric
@attribute weekend numeric
@attribute west numeric
@attribute worse numeric
@attribute yesterday numeric
@attribute yield numeric
@attribute class {grain}

@data
1,1,1,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,3,1,1,1,6,2,3,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,5,1,8,1,2,3,4,1,1,1,2,1,2,1,2,2,14,1,2,1,1,3,1,1,3,1,1,1,4,1,1,3,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,32,1,1,1,7,6,1,1,1,2,1,1,1,1,3,1,10,1,1,2,1,1,1,1,1,1,1,2,1,4,3,1,2,1,2,1,1,5,1,1,1,1,1,1,2,1,4,1,1,2,1,2,12,1,1,1,9,1,2,2,1,2,4,1,1,1,1,1,5,1,1,2,1,4,1,2,1,3,1,1,1,1,1,1,5,1,1,1,1,1,1,6,1,1,1,1,1,grain
