@relation R_data_frame

@attribute achieved numeric
@attribute actual numeric
@attribute adding numeric
@attribute adequate numeric
@attribute agricultural numeric
@attribute agriculture numeric
@attribute annual numeric
@attribute annually numeric
@attribute bracket numeric
@attribute bruce numeric
@attribute canine numeric
@attribute citizen numeric
@attribute country numeric
@attribute course numeric
@attribute crane numeric
@attribute crew numeric
@attribute crops numeric
@attribute current numeric
@attribute cut numeric
@attribute dapper numeric
@attribute dat numeric
@attribute demon numeric
@attribute despite numeric
@attribute develop numeric
@attribute due numeric
@attribute ears numeric
@attribute efficiency numeric
@attribute efforts numeric
@attribute eight numeric
@attribute eighty numeric
@attribute elects numeric
@attribute emitted numeric
@attribute estimate numeric
@attribute exit numeric
@attribute failure numeric
@attribute farmer numeric
@attribute fertilizer numeric
@attribute fertilizers numeric
@attribute fifty numeric
@attribute five numeric
@attribute fiveyear numeric
@attribute fixed numeric
@attribute food numeric
@attribute fort numeric
@attribute forty numeric
@attribute fortyfive numeric
@attribute fourth numeric
@attribute fourty numeric
@attribute grain numeric
@attribute grits numeric
@attribute happy numeric
@attribute harvested numeric
@attribute including numeric
@attribute increase numeric
@attribute increasing numeric
@attribute india numeric
@attribute indians numeric
@attribute indias numeric
@attribute irrigation numeric
@attribute list numeric
@attribute looting numeric
@attribute majesty numeric
@attribute major numeric
@attribute management numeric
@attribute march numeric
@attribute mid numeric
@attribute million numeric
@attribute monsoon numeric
@attribute national numeric
@attribute night numeric
@attribute nine numeric
@attribute nineteen numeric
@attribute ninety numeric
@attribute onemonth numeric
@attribute output numeric
@attribute peasants numeric
@attribute pickle numeric
@attribute plan numeric
@attribute plant numeric
@attribute potential numeric
@attribute pour numeric
@attribute produce numeric
@attribute production numeric
@attribute program numeric
@attribute pulses numeric
@attribute pursue numeric
@attribute quantities numeric
@attribute rains numeric
@attribute rate numeric
@attribute ready numeric
@attribute recent numeric
@attribute record numeric
@attribute remaining numeric
@attribute report numeric
@attribute resilience numeric
@attribute respectively numeric
@attribute risky numeric
@attribute run numeric
@attribute sea numeric
@attribute sector numeric
@attribute sen numeric
@attribute seven numeric
@attribute seventh numeric
@attribute seventy numeric
@attribute signifying numeric
@attribute sir numeric
@attribute six numeric
@attribute sixty numeric
@attribute slit numeric
@attribute sort numeric
@attribute source numeric
@attribute spy numeric
@attribute steady numeric
@attribute strategy numeric
@attribute subdivisional numeric
@attribute taking numeric
@attribute target numeric
@attribute targeted numeric
@attribute targets numeric
@attribute teammate numeric
@attribute technology numeric
@attribute thirty numeric
@attribute thrust numeric
@attribute time numeric
@attribute timid numeric
@attribute tonne numeric
@attribute tonnes numeric
@attribute tons numeric
@attribute total numeric
@attribute tower numeric
@attribute try numeric
@attribute twenty numeric
@attribute unchanged numeric
@attribute uptill numeric
@attribute varieties numeric
@attribute vertical numeric
@attribute water numeric
@attribute weather numeric
@attribute week numeric
@attribute win numeric
@attribute yielding numeric
@attribute class {grain}

@data
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,12,1,1,2,1,2,1,1,1,4,6,1,1,4,1,3,1,1,1,4,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,12,2,1,1,4,7,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,4,1,1,2,2,1,1,1,7,1,1,1,1,5,4,1,1,1,1,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,2,grain
