@relation R_data_frame

@attribute addition numeric
@attribute agriculture numeric
@attribute andrew numeric
@attribute apollo numeric
@attribute arising numeric
@attribute audio numeric
@attribute badly numeric
@attribute belief numeric
@attribute betray numeric
@attribute biggest numeric
@attribute bishops numeric
@attribute breed numeric
@attribute capacity numeric
@attribute capras numeric
@attribute center numeric
@attribute clay numeric
@attribute close numeric
@attribute cost numeric
@attribute crop numeric
@attribute crops numeric
@attribute days numeric
@attribute enormous numeric
@attribute evidence numeric
@attribute fifty numeric
@attribute finally numeric
@attribute five numeric
@attribute flourish numeric
@attribute forty numeric
@attribute fur numeric
@attribute geared numeric
@attribute ghazal numeric
@attribute grade numeric
@attribute grain numeric
@attribute grains numeric
@attribute granaries numeric
@attribute gray numeric
@attribute growing numeric
@attribute grunted numeric
@attribute harvest numeric
@attribute harvesting numeric
@attribute include numeric
@attribute inevitable numeric
@attribute looks numeric
@attribute lorries numeric
@attribute lose numeric
@attribute loss numeric
@attribute lost numeric
@attribute million numeric
@attribute ministry numeric
@attribute misty numeric
@attribute nadu numeric
@attribute nations numeric
@attribute normal numeric
@attribute outpaced numeric
@attribute outside numeric
@attribute owes numeric
@attribute pace numeric
@attribute parity numeric
@attribute percent numeric
@attribute potters numeric
@attribute pouring numeric
@attribute prana numeric
@attribute prison numeric
@attribute production numeric
@attribute prop numeric
@attribute province numeric
@attribute record numeric
@attribute region numeric
@attribute reports numeric
@attribute responsible numeric
@attribute result numeric
@attribute results numeric
@attribute rich numeric
@attribute roy numeric
@attribute sachs numeric
@attribute scale numeric
@attribute set numeric
@attribute seventy numeric
@attribute sheer numeric
@attribute shown numeric
@attribute six numeric
@attribute sixty numeric
@attribute soul numeric
@attribute speaking numeric
@attribute spokesman numeric
@attribute stem numeric
@attribute storage numeric
@attribute store numeric
@attribute story numeric
@attribute sue numeric
@attribute sufficient numeric
@attribute syria numeric
@attribute task numeric
@attribute television numeric
@attribute theoretically numeric
@attribute thirty numeric
@attribute tizzy numeric
@attribute told numeric
@attribute tons numeric
@attribute training numeric
@attribute transport numeric
@attribute transporting numeric
@attribute twenty numeric
@attribute twose numeric
@attribute units numeric
@attribute vetted numeric
@attribute wait numeric
@attribute west numeric
@attribute class {grain}

@data
1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,1,1,1,4,2,1,1,1,1,1,3,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,2,1,1,1,1,1,1,4,1,1,1,1,3,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,3,1,1,2,1,4,3,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,2,grain
