@relation R_data_frame

@attribute ago numeric
@attribute bath numeric
@attribute bill numeric
@attribute billion numeric
@attribute business numeric
@attribute chill numeric
@attribute climate numeric
@attribute clothing numeric
@attribute commodities numeric
@attribute countries numeric
@attribute crew numeric
@attribute dating numeric
@attribute decline numeric
@attribute deficit numeric
@attribute department numeric
@attribute due numeric
@attribute earnings numeric
@attribute economics numeric
@attribute eight numeric
@attribute eighty numeric
@attribute expanded numeric
@attribute expected numeric
@attribute export numeric
@attribute exports numeric
@attribute fed numeric
@attribute fifty numeric
@attribute finance numeric
@attribute finish numeric
@attribute five numeric
@attribute forty numeric
@attribute growth numeric
@attribute import numeric
@attribute imports numeric
@attribute improve numeric
@attribute including numeric
@attribute increase numeric
@attribute january numeric
@attribute jury numeric
@attribute kanti numeric
@attribute key numeric
@attribute lower numeric
@attribute march numeric
@attribute million numeric
@attribute nineteen numeric
@attribute oil numeric
@attribute path numeric
@attribute percent numeric
@attribute pineapple numeric
@attribute prices numeric
@attribute products numeric
@attribute quarter numeric
@attribute qur numeric
@attribute resulted numeric
@attribute rice numeric
@attribute rose numeric
@attribute rubber numeric
@attribute semi numeric
@attribute set numeric
@attribute seven numeric
@attribute six numeric
@attribute sixty numeric
@attribute string numeric
@attribute sugar numeric
@attribute thailand numeric
@attribute thirty numeric
@attribute trade numeric
@attribute twenty numeric
@attribute voted numeric
@attribute widened numeric
@attribute wider numeric
@attribute class {grain}

@data
1,2,1,5,2,1,1,1,1,1,1,1,1,2,2,1,2,1,1,1,1,1,2,1,1,3,1,1,4,1,2,1,2,1,1,1,1,1,1,1,2,1,1,1,2,1,10,1,1,1,3,1,1,1,1,1,1,1,5,5,4,1,1,1,1,2,1,1,1,1,grain
