@relation R_data_frame

@attribute accounted numeric
@attribute algae numeric
@attribute amaze numeric
@attribute atlantic numeric
@attribute bagged numeric
@attribute bar numeric
@attribute book numeric
@attribute booked numeric
@attribute bowler numeric
@attribute broker numeric
@attribute burn numeric
@attribute business numeric
@attribute butter numeric
@attribute canned numeric
@attribute cannibal numeric
@attribute cargo numeric
@attribute carrying numeric
@attribute charter numeric
@attribute chatter numeric
@attribute columbia numeric
@attribute commerce numeric
@attribute commit numeric
@attribute common numeric
@attribute confirmation numeric
@attribute contain numeric
@attribute continent numeric
@attribute continental numeric
@attribute corp numeric
@attribute country numeric
@attribute coup numeric
@attribute court numeric
@attribute crane numeric
@attribute cut numeric
@attribute death numeric
@attribute dollars numeric
@attribute donor numeric
@attribute door numeric
@attribute doors numeric
@attribute east numeric
@attribute else numeric
@attribute features numeric
@attribute federal numeric
@attribute fifteen numeric
@attribute fifty numeric
@attribute five numeric
@attribute fixing numeric
@attribute flour numeric
@attribute freight numeric
@attribute girls numeric
@attribute grain numeric
@attribute grants numeric
@attribute greek numeric
@attribute gulf numeric
@attribute horns numeric
@attribute hours numeric
@attribute hum numeric
@attribute hundred numeric
@attribute involved numeric
@attribute japan numeric
@attribute lakes numeric
@attribute london numeric
@attribute lump numeric
@attribute march numeric
@attribute market numeric
@attribute morrow numeric
@attribute nineteen numeric
@attribute nipples numeric
@attribute none numeric
@attribute oilseeds numeric
@attribute owners numeric
@attribute palace numeric
@attribute pay numeric
@attribute payed numeric
@attribute peaks numeric
@attribute ports numeric
@attribute range numeric
@attribute reactive numeric
@attribute reappeared numeric
@attribute receive numeric
@attribute reported numeric
@attribute resist numeric
@attribute round numeric
@attribute runs numeric
@attribute rut numeric
@attribute sar numeric
@attribute sector numeric
@attribute set numeric
@attribute seven numeric
@attribute seventh numeric
@attribute ship numeric
@attribute shippers numeric
@attribute sick numeric
@attribute significant numeric
@attribute similar numeric
@attribute smt numeric
@attribute specks numeric
@attribute stately numeric
@attribute steady numeric
@attribute suggested numeric
@attribute sum numeric
@attribute talk numeric
@attribute tea numeric
@attribute ten numeric
@attribute thirteen numeric
@attribute thirty numeric
@attribute thousand numeric
@attribute thousandth numeric
@attribute time numeric
@attribute tonne numeric
@attribute tons numeric
@attribute tour numeric
@attribute trip numeric
@attribute twenty numeric
@attribute undid numeric
@attribute venice numeric
@attribute venture numeric
@attribute vessel numeric
@attribute voyage numeric
@attribute week numeric
@attribute wheat numeric
@attribute class {grain}

@data
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1,1,1,1,1,1,1,7,2,1,1,1,4,1,1,2,1,1,1,1,1,3,2,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,2,6,1,2,2,2,1,1,4,1,1,1,2,2,1,1,grain
