@relation R_data_frame

@attribute accord numeric
@attribute active numeric
@attribute agricultural numeric
@attribute agriculture numeric
@attribute alaps numeric
@attribute america numeric
@attribute ancestry numeric
@attribute angered numeric
@attribute assets numeric
@attribute australia numeric
@attribute beats numeric
@attribute beef numeric
@attribute billion numeric
@attribute boost numeric
@attribute bucket numeric
@attribute business numeric
@attribute buyer numeric
@attribute canada numeric
@attribute capel numeric
@attribute car numeric
@attribute caught numeric
@attribute check numeric
@attribute china numeric
@attribute compete numeric
@attribute competitive numeric
@attribute control numeric
@attribute countries numeric
@attribute culture numeric
@attribute cut numeric
@attribute danny numeric
@attribute december numeric
@attribute declined numeric
@attribute demand numeric
@attribute demands numeric
@attribute depends numeric
@attribute dig numeric
@attribute disarray numeric
@attribute discussed numeric
@attribute dollars numeric
@attribute dries numeric
@attribute drop numeric
@attribute drops numeric
@attribute due numeric
@attribute emotional numeric
@attribute entirely numeric
@attribute existing numeric
@attribute expected numeric
@attribute expiry numeric
@attribute exports numeric
@attribute fallen numeric
@attribute farm numeric
@attribute farmers numeric
@attribute feed numeric
@attribute fitness numeric
@attribute foreign numeric
@attribute fouryear numeric
@attribute fund numeric
@attribute gentle numeric
@attribute glacier numeric
@attribute government numeric
@attribute grain numeric
@attribute gray numeric
@attribute harm numeric
@attribute help numeric
@attribute hit numeric
@attribute hose numeric
@attribute import numeric
@attribute imports numeric
@attribute increased numeric
@attribute increases numeric
@attribute indication numeric
@attribute issue numeric
@attribute issues numeric
@attribute japan numeric
@attribute japanese numeric
@attribute japans numeric
@attribute juice numeric
@attribute juices numeric
@attribute ketchup numeric
@attribute key numeric
@attribute largest numeric
@attribute legality numeric
@attribute liberalization numeric
@attribute liberalized numeric
@attribute local numeric
@attribute mainly numeric
@attribute march numeric
@attribute market numeric
@attribute markets numeric
@attribute meat numeric
@attribute minister numeric
@attribute ministries numeric
@attribute ministry numeric
@attribute month numeric
@attribute murder numeric
@attribute named numeric
@attribute near numeric
@attribute occurs numeric
@attribute offer numeric
@attribute official numeric
@attribute officials numeric
@attribute original numeric
@attribute owe numeric
@attribute pan numeric
@attribute parishads numeric
@attribute pay numeric
@attribute peace numeric
@attribute peanuts numeric
@attribute piece numeric
@attribute post numeric
@attribute prepared numeric
@attribute press numeric
@attribute pressure numeric
@attribute products numeric
@attribute protect numeric
@attribute protective numeric
@attribute provide numeric
@attribute puree numeric
@attribute quotas numeric
@attribute rain numeric
@attribute reaction numeric
@attribute read numeric
@attribute regular numeric
@attribute remove numeric
@attribute represent numeric
@attribute residual numeric
@attribute restrictions numeric
@attribute rice numeric
@attribute richer numeric
@attribute rise numeric
@attribute risen numeric
@attribute rubble numeric
@attribute ruled numeric
@attribute sacked numeric
@attribute sale numeric
@attribute sales numeric
@attribute sauce numeric
@attribute scapegoat numeric
@attribute script numeric
@attribute sea numeric
@attribute secret numeric
@attribute secretary numeric
@attribute sect numeric
@attribute sector numeric
@attribute senior numeric
@attribute set numeric
@attribute seven numeric
@attribute share numeric
@attribute shares numeric
@attribute sharply numeric
@attribute sixty numeric
@attribute slivers numeric
@attribute south numeric
@attribute steel numeric
@attribute stock numeric
@attribute stucco numeric
@attribute supper numeric
@attribute supplier numeric
@attribute suppliers numeric
@attribute supply numeric
@attribute talks numeric
@attribute taper numeric
@attribute tariffs numeric
@attribute tell numeric
@attribute telling numeric
@attribute thirty numeric
@attribute threat numeric
@attribute ticket numeric
@attribute trade numeric
@attribute traders numeric
@attribute trees numeric
@attribute tries numeric
@attribute trying numeric
@attribute urge numeric
@attribute usually numeric
@attribute viewers numeric
@attribute visit numeric
@attribute weak numeric
@attribute west numeric
@attribute wood numeric
@attribute class {grain}

@data
1,1,2,4,1,1,1,1,1,2,1,4,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,3,4,1,1,1,1,1,11,3,2,1,1,1,1,4,1,1,1,1,1,1,6,1,1,2,1,1,1,1,1,1,1,1,3,3,1,1,1,1,2,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,grain
