@relation R_data_frame

@attribute agreed numeric
@attribute agreement numeric
@attribute agricultural numeric
@attribute assent numeric
@attribute banned numeric
@attribute body numeric
@attribute cat numeric
@attribute chuckling numeric
@attribute closed numeric
@attribute coaxed numeric
@attribute comment numeric
@attribute controller numeric
@attribute cooking numeric
@attribute declined numeric
@attribute discuss numeric
@attribute due numeric
@attribute euro numeric
@attribute farm numeric
@attribute foodstuff numeric
@attribute gap numeric
@attribute gender numeric
@attribute government numeric
@attribute hold numeric
@attribute idea numeric
@attribute imports numeric
@attribute intentions numeric
@attribute issue numeric
@attribute itll numeric
@attribute japan numeric
@attribute japans numeric
@attribute justified numeric
@attribute local numeric
@attribute market numeric
@attribute ministry numeric
@attribute month numeric
@attribute moon numeric
@attribute mounting numeric
@attribute nations numeric
@attribute news numeric
@attribute ninety numeric
@attribute paper numeric
@attribute persuade numeric
@attribute pitch numeric
@attribute plan numeric
@attribute policy numeric
@attribute pressing numeric
@attribute quashing numeric
@attribute rai numeric
@attribute report numeric
@attribute reports numeric
@attribute resulted numeric
@attribute rice numeric
@attribute round numeric
@attribute sat numeric
@attribute sector numeric
@attribute september numeric
@attribute sinn numeric
@attribute soak numeric
@attribute sources numeric
@attribute spokesman numeric
@attribute stocks numeric
@attribute stone numeric
@attribute takes numeric
@attribute talks numeric
@attribute tell numeric
@attribute tension numeric
@attribute tenure numeric
@attribute told numeric
@attribute town numeric
@attribute trade numeric
@attribute try numeric
@attribute tuck numeric
@attribute unnamed numeric
@attribute visit numeric
@attribute world numeric
@attribute worries numeric
@attribute wrappers numeric
@attribute writers numeric
@attribute class {grain}

@data
1,1,2,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,4,2,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,5,1,1,1,1,1,1,1,1,grain
