@relation R_data_frame

@attribute agriculture numeric
@attribute amaze numeric
@attribute amiss numeric
@attribute bag numeric
@attribute bill numeric
@attribute choose numeric
@attribute company numeric
@attribute consumer numeric
@attribute cries numeric
@attribute december numeric
@attribute demands numeric
@attribute died numeric
@attribute discourage numeric
@attribute dollar numeric
@attribute dollars numeric
@attribute economist numeric
@attribute evoke numeric
@attribute fifteen numeric
@attribute follow numeric
@attribute followed numeric
@attribute fund numeric
@attribute government numeric
@attribute governmental numeric
@attribute hike numeric
@attribute imf numeric
@attribute immediate numeric
@attribute increase numeric
@attribute increasing numeric
@attribute international numeric
@attribute kaunda numeric
@attribute kenneth numeric
@attribute latched numeric
@attribute levels numeric
@attribute list numeric
@attribute maize numeric
@attribute makes numeric
@attribute meal numeric
@attribute mean numeric
@attribute means numeric
@attribute monetary numeric
@attribute names numeric
@attribute ninety numeric
@attribute nishat numeric
@attribute official numeric
@attribute owes numeric
@attribute party numeric
@attribute people numeric
@attribute percent numeric
@attribute phone numeric
@attribute plan numeric
@attribute plans numeric
@attribute practice numeric
@attribute president numeric
@attribute pressure numeric
@attribute price numeric
@attribute producer numeric
@attribute product numeric
@attribute raise numeric
@attribute rats numeric
@attribute reduce numeric
@attribute refined numeric
@attribute retail numeric
@attribute rise numeric
@attribute ruling numeric
@attribute seven numeric
@attribute six numeric
@attribute spend numeric
@attribute staple numeric
@attribute steve numeric
@attribute straight numeric
@attribute subsidies numeric
@attribute subsidy numeric
@attribute twenty numeric
@attribute won numeric
@attribute zambian numeric
@attribute class {grain}

@data
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,6,1,1,1,1,1,1,3,1,1,1,2,1,1,1,1,1,2,1,1,3,grain
