@relation R_data_frame

@attribute africa numeric
@attribute agriculture numeric
@attribute america numeric
@attribute arrest numeric
@attribute bulletin numeric
@attribute buying numeric
@attribute cereal numeric
@attribute china numeric
@attribute citizen numeric
@attribute city numeric
@attribute clue numeric
@attribute countries numeric
@attribute course numeric
@attribute crucially numeric
@attribute cups numeric
@attribute defer numeric
@attribute demand numeric
@attribute depend numeric
@attribute developing numeric
@attribute distributed numeric
@attribute doting numeric
@attribute due numeric
@attribute eight numeric
@attribute eighty numeric
@attribute essay numeric
@attribute estimate numeric
@attribute expected numeric
@attribute fall numeric
@attribute favor numeric
@attribute fifty numeric
@attribute five numeric
@attribute food numeric
@attribute forecast numeric
@attribute forty numeric
@attribute fruit numeric
@attribute fuse numeric
@attribute global numeric
@attribute grain numeric
@attribute handed numeric
@attribute harvest numeric
@attribute harvests numeric
@attribute held numeric
@attribute hundredth numeric
@attribute hunted numeric
@attribute impact numeric
@attribute introduce numeric
@attribute likelihood numeric
@attribute losses numeric
@attribute lower numeric
@attribute mainly numeric
@attribute meet numeric
@attribute million numeric
@attribute monthly numeric
@attribute nine numeric
@attribute nineteen numeric
@attribute ninety numeric
@attribute north numeric
@attribute organization numeric
@attribute outcome numeric
@attribute outlook numeric
@attribute output numeric
@attribute owes numeric
@attribute particularly numeric
@attribute percent numeric
@attribute plant numeric
@attribute production numeric
@attribute prospects numeric
@attribute quick numeric
@attribute rate numeric
@attribute record numeric
@attribute reduce numeric
@attribute remain numeric
@attribute revised numeric
@attribute rise numeric
@attribute runny numeric
@attribute save numeric
@attribute season numeric
@attribute security numeric
@attribute seizure numeric
@attribute serials numeric
@attribute set numeric
@attribute seven numeric
@attribute seventy numeric
@attribute six numeric
@attribute sixty numeric
@attribute soften numeric
@attribute solve numeric
@attribute soviet numeric
@attribute stocks numeric
@attribute substantial numeric
@attribute supplies numeric
@attribute thirteen numeric
@attribute thirty numeric
@attribute thousand numeric
@attribute tons numeric
@attribute trade numeric
@attribute union numeric
@attribute unusual numeric
@attribute upwards numeric
@attribute voted numeric
@attribute weaken numeric
@attribute wheat numeric
@attribute winter numeric
@attribute world numeric
@attribute class {grain}

@data
1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,3,4,8,1,1,1,1,1,3,2,2,2,1,1,1,2,3,1,1,1,1,1,1,1,1,1,1,1,2,1,8,1,1,7,1,2,1,1,1,2,1,1,2,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,7,1,3,1,1,1,2,3,1,2,1,1,3,5,1,2,1,1,1,1,1,1,4,grain
