@relation R_data_frame

@attribute agreement numeric
@attribute agriculture numeric
@attribute appropriate numeric
@attribute benefits numeric
@attribute benefitted numeric
@attribute busines numeric
@attribute chairman numeric
@attribute communist numeric
@attribute considered numeric
@attribute continue numeric
@attribute deal numeric
@attribute decision numeric
@attribute delay numeric
@attribute discuss numeric
@attribute discussed numeric
@attribute discussion numeric
@attribute discussions numeric
@attribute dont numeric
@attribute exclusive numeric
@attribute expected numeric
@attribute failed numeric
@attribute final numeric
@attribute future numeric
@attribute grain numeric
@attribute grains numeric
@attribute harvest numeric
@attribute hasnt numeric
@attribute held numeric
@attribute hoped numeric
@attribute indicate numeric
@attribute indicated numeric
@attribute interview numeric
@attribute issue numeric
@attribute live numeric
@attribute longstanding numeric
@attribute longterm numeric
@attribute love numeric
@attribute lyng numeric
@attribute major numeric
@attribute month numeric
@attribute moscow numeric
@attribute negotiations numeric
@attribute nikonov numeric
@attribute offer numeric
@attribute offered numeric
@attribute party numeric
@attribute president numeric
@attribute presidential numeric
@attribute pressing numeric
@attribute prices numeric
@attribute producing numeric
@attribute quality numeric
@attribute questioned numeric
@attribute questions numeric
@attribute reuter numeric
@attribute reuters numeric
@attribute richard numeric
@attribute row numeric
@attribute running numeric
@attribute secretary numeric
@attribute sort numeric
@attribute soviet numeric
@attribute soviets numeric
@attribute specific numeric
@attribute subsidy numeric
@attribute summit numeric
@attribute thats numeric
@attribute theres numeric
@attribute theyve numeric
@attribute timing numeric
@attribute told numeric
@attribute topic numeric
@attribute trade numeric
@attribute uncertainties numeric
@attribute unfinished numeric
@attribute union numeric
@attribute united numeric
@attribute unlikely numeric
@attribute urgent numeric
@attribute ussoviet numeric
@attribute volatile numeric
@attribute weve numeric
@attribute wheat numeric
@attribute world numeric
@attribute class {grain}

@data
6,4,1,2,1,1,1,1,1,1,2,1,1,1,2,1,1,3,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,2,1,2,1,8,1,1,4,1,1,5,2,1,2,1,2,1,1,1,1,1,1,2,1,1,1,4,1,3,2,1,7,3,1,2,1,1,1,1,1,1,1,1,3,1,1,3,1,1,9,1,grain
