@relation R_data_frame

@attribute account numeric
@attribute achieve numeric
@attribute activity numeric
@attribute acts numeric
@attribute added numeric
@attribute afar numeric
@attribute aggregates numeric
@attribute alternative numeric
@attribute appropriate numeric
@attribute assent numeric
@attribute asset numeric
@attribute attempts numeric
@attribute awe numeric
@attribute bang numeric
@attribute bangkok numeric
@attribute bans numeric
@attribute board numeric
@attribute bondage numeric
@attribute bonn numeric
@attribute call numeric
@attribute called numeric
@attribute callers numeric
@attribute calls numeric
@attribute capital numeric
@attribute car numeric
@attribute cause numeric
@attribute cent numeric
@attribute center numeric
@attribute centered numeric
@attribute centre numeric
@attribute changing numeric
@attribute charges numeric
@attribute chin numeric
@attribute city numeric
@attribute clause numeric
@attribute closely numeric
@attribute collar numeric
@attribute colon numeric
@attribute company numeric
@attribute compared numeric
@attribute consequent numeric
@attribute contrast numeric
@attribute control numeric
@attribute cooperation numeric
@attribute cope numeric
@attribute corporate numeric
@attribute cost numeric
@attribute cover numeric
@attribute crores numeric
@attribute cunning numeric
@attribute current numeric
@attribute cut numeric
@attribute day numeric
@attribute debt numeric
@attribute deficit numeric
@attribute deficits numeric
@attribute demand numeric
@attribute depreciation numeric
@attribute depreciations numeric
@attribute designed numeric
@attribute detain numeric
@attribute determine numeric
@attribute differential numeric
@attribute dim numeric
@attribute disruptions numeric
@attribute dissidence numeric
@attribute dizzy numeric
@attribute dollar numeric
@attribute domestic numeric
@attribute downward numeric
@attribute drain numeric
@attribute drop numeric
@attribute economic numeric
@attribute economy numeric
@attribute effect numeric
@attribute eight numeric
@attribute eighty numeric
@attribute employment numeric
@attribute engine numeric
@attribute entering numeric
@attribute equal numeric
@attribute european numeric
@attribute exchange numeric
@attribute expectations numeric
@attribute experience numeric
@attribute fall numeric
@attribute falling numeric
@attribute faster numeric
@attribute financial numeric
@attribute floating numeric
@attribute forecast numeric
@attribute foreign numeric
@attribute forms numeric
@attribute fought numeric
@attribute free numeric
@attribute funds numeric
@attribute gemini numeric
@attribute german numeric
@attribute germany numeric
@attribute gossip numeric
@attribute green numeric
@attribute grow numeric
@attribute growth numeric
@attribute happen numeric
@attribute heed numeric
@attribute help numeric
@attribute immediate numeric
@attribute impact numeric
@attribute imports numeric
@attribute impotent numeric
@attribute incentive numeric
@attribute increasing numeric
@attribute indeed numeric
@attribute industrials numeric
@attribute inflationary numeric
@attribute inflow numeric
@attribute inflows numeric
@attribute instruments numeric
@attribute intervene numeric
@attribute intervention numeric
@attribute invest numeric
@attribute investment numeric
@attribute investments numeric
@attribute japan numeric
@attribute jean numeric
@attribute jens numeric
@attribute jointly numeric
@attribute kaliya numeric
@attribute kilo numeric
@attribute knock numeric
@attribute kohler numeric
@attribute leading numeric
@attribute leave numeric
@attribute lecture numeric
@attribute led numeric
@attribute look numeric
@attribute lowered numeric
@attribute major numeric
@attribute market numeric
@attribute markets numeric
@attribute marks numeric
@attribute massive numeric
@attribute means numeric
@attribute measures numeric
@attribute median numeric
@attribute met numeric
@attribute misty numeric
@attribute mon numeric
@attribute monetary numeric
@attribute money numeric
@attribute monitor numeric
@attribute month numeric
@attribute mounting numeric
@attribute movements numeric
@attribute national numeric
@attribute nations numeric
@attribute nineteen numeric
@attribute occur numeric
@attribute offset numeric
@attribute operating numeric
@attribute opposed numeric
@attribute pale numeric
@attribute past numeric
@attribute pay numeric
@attribute policies numeric
@attribute policy numeric
@attribute pose numeric
@attribute pre numeric
@attribute prevented numeric
@attribute price numeric
@attribute probes numeric
@attribute protection numeric
@attribute rate numeric
@attribute rates numeric
@attribute recent numeric
@attribute reducing numeric
@attribute reduction numeric
@attribute released numeric
@attribute require numeric
@attribute result numeric
@attribute reverse numeric
@attribute revised numeric
@attribute rise numeric
@attribute run numeric
@attribute selecting numeric
@attribute selling numeric
@attribute sen numeric
@attribute sent numeric
@attribute services numeric
@attribute set numeric
@attribute seven numeric
@attribute sharp numeric
@attribute shell numeric
@attribute signal numeric
@attribute six numeric
@attribute sometime numeric
@attribute span numeric
@attribute speculated numeric
@attribute speculative numeric
@attribute stammer numeric
@attribute stand numeric
@attribute start numeric
@attribute steep numeric
@attribute stock numeric
@attribute store numeric
@attribute suffice numeric
@attribute sufficient numeric
@attribute system numeric
@attribute tackle numeric
@attribute talking numeric
@attribute tell numeric
@attribute tenant numeric
@attribute testing numeric
@attribute time numeric
@attribute ton numeric
@attribute tool numeric
@attribute tough numeric
@attribute transactions numeric
@attribute trends numeric
@attribute university numeric
@attribute wall numeric
@attribute west numeric
@attribute worse numeric
@attribute class {money}

@data
4,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,1,1,1,4,3,1,2,2,1,2,2,1,1,1,1,1,1,2,1,1,6,2,1,1,2,2,1,2,2,1,1,2,1,1,1,8,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,3,1,1,1,1,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,4,1,1,1,1,1,1,1,6,1,2,1,1,2,1,1,1,1,1,3,1,1,1,1,2,1,2,1,1,2,1,1,1,1,2,2,1,1,1,2,1,1,2,8,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,money
