@relation R_data_frame

@attribute account numeric
@attribute acting numeric
@attribute aided numeric
@attribute arrive numeric
@attribute arriving numeric
@attribute attend numeric
@attribute awfully numeric
@attribute baker numeric
@attribute bang numeric
@attribute banker numeric
@attribute begin numeric
@attribute blown numeric
@attribute british numeric
@attribute building numeric
@attribute canadian numeric
@attribute center numeric
@attribute central numeric
@attribute chancellor numeric
@attribute changing numeric
@attribute chief numeric
@attribute chin numeric
@attribute communique numeric
@attribute convinced numeric
@attribute correspondents numeric
@attribute day numeric
@attribute declined numeric
@attribute destinations numeric
@attribute essential numeric
@attribute exchequer numeric
@attribute expected numeric
@attribute finance numeric
@attribute five numeric
@attribute french numeric
@attribute german numeric
@attribute governor numeric
@attribute half numeric
@attribute hang numeric
@attribute hearts numeric
@attribute immediate numeric
@attribute included numeric
@attribute issued numeric
@attribute italian numeric
@attribute italy numeric
@attribute james numeric
@attribute japanese numeric
@attribute japans numeric
@attribute joe numeric
@attribute joshi numeric
@attribute juan numeric
@attribute karl numeric
@attribute korea numeric
@attribute lastnight numeric
@attribute lay numeric
@attribute leading numeric
@attribute lee numeric
@attribute local numeric
@attribute meaningful numeric
@attribute meeting numeric
@attribute merit numeric
@attribute minister numeric
@attribute ministers numeric
@attribute mitchell numeric
@attribute money numeric
@attribute near numeric
@attribute official numeric
@attribute officials numeric
@attribute parents numeric
@attribute paris numeric
@attribute participate numeric
@attribute pick numeric
@attribute pickle numeric
@attribute pillar numeric
@attribute plan numeric
@attribute poets numeric
@attribute possessing numeric
@attribute president numeric
@attribute regime numeric
@attribute resources numeric
@attribute robin numeric
@attribute rosy numeric
@attribute saawan numeric
@attribute secretary numeric
@attribute seen numeric
@attribute sent numeric
@attribute sessions numeric
@attribute seven numeric
@attribute sharp numeric
@attribute sign numeric
@attribute six numeric
@attribute snowy numeric
@attribute sources numeric
@attribute stitched numeric
@attribute sumita numeric
@attribute talks numeric
@attribute tall numeric
@attribute ten numeric
@attribute timber numeric
@attribute top numeric
@attribute unfit numeric
@attribute ward numeric
@attribute class {money}

@data
1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,1,1,2,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2,1,2,1,1,money
