@relation R_data_frame

@attribute adjustment numeric
@attribute adjustments numeric
@attribute affirmed numeric
@attribute allotment numeric
@attribute allotted numeric
@attribute allow numeric
@attribute attracting numeric
@attribute average numeric
@attribute awarded numeric
@attribute band numeric
@attribute bande numeric
@attribute bang numeric
@attribute bans numeric
@attribute billion numeric
@attribute blank numeric
@attribute boat numeric
@attribute bristol numeric
@attribute bun numeric
@attribute call numeric
@attribute capital numeric
@attribute center numeric
@attribute clause numeric
@attribute colon numeric
@attribute colors numeric
@attribute comments numeric
@attribute conditions numeric
@attribute contest numeric
@attribute continue numeric
@attribute curb numeric
@attribute cut numeric
@attribute daily numeric
@attribute days numeric
@attribute dealer numeric
@attribute dealers numeric
@attribute decline numeric
@attribute deposited numeric
@attribute deserves numeric
@attribute discount numeric
@attribute discreet numeric
@attribute divide numeric
@attribute drop numeric
@attribute duty numeric
@attribute eight numeric
@attribute ernie numeric
@attribute exclude numeric
@attribute expect numeric
@attribute expected numeric
@attribute expire numeric
@attribute fate numeric
@attribute favor numeric
@attribute fifteen numeric
@attribute fifteenth numeric
@attribute fifty numeric
@attribute five numeric
@attribute fix numeric
@attribute flow numeric
@attribute flowing numeric
@attribute force numeric
@attribute fourteen numeric
@attribute frank numeric
@attribute funds numeric
@attribute german numeric
@attribute growth numeric
@attribute holding numeric
@attribute holdings numeric
@attribute hopes numeric
@attribute immediate numeric
@attribute impact numeric
@attribute income numeric
@attribute inhouse numeric
@attribute junk numeric
@attribute kishan numeric
@attribute leading numeric
@attribute levels numeric
@attribute likelihood numeric
@attribute limit numeric
@attribute line numeric
@attribute liquid numeric
@attribute liquidity numeric
@attribute low numeric
@attribute lower numeric
@attribute lowered numeric
@attribute lumber numeric
@attribute manned numeric
@attribute market numeric
@attribute marks numeric
@attribute mass numeric
@attribute minted numeric
@attribute money numeric
@attribute month numeric
@attribute months numeric
@attribute move numeric
@attribute natural numeric
@attribute near numeric
@attribute nil numeric
@attribute nine numeric
@attribute officials numeric
@attribute offset numeric
@attribute opportunity numeric
@attribute pact numeric
@attribute panel numeric
@attribute pant numeric
@attribute pats numeric
@attribute percent numeric
@attribute pigeon numeric
@attribute police numeric
@attribute power numeric
@attribute president numeric
@attribute pretense numeric
@attribute prospects numeric
@attribute public numeric
@attribute pun numeric
@attribute purchase numeric
@attribute queen numeric
@attribute raise numeric
@attribute rate numeric
@attribute rates numeric
@attribute remain numeric
@attribute remarks numeric
@attribute repurchase numeric
@attribute require numeric
@attribute reserve numeric
@attribute sen numeric
@attribute set numeric
@attribute seven numeric
@attribute sit numeric
@attribute six numeric
@attribute sixty numeric
@attribute soon numeric
@attribute span numeric
@attribute speculative numeric
@attribute split numeric
@attribute stay numeric
@attribute steady numeric
@attribute sums numeric
@attribute supplied numeric
@attribute supply numeric
@attribute swerve numeric
@attribute taper numeric
@attribute tend numeric
@attribute tended numeric
@attribute tender numeric
@attribute thefts numeric
@attribute tighter numeric
@attribute towers numeric
@attribute trade numeric
@attribute try numeric
@attribute tuck numeric
@attribute unchanged numeric
@attribute volume numeric
@attribute waste numeric
@attribute week numeric
@attribute wound numeric
@attribute yikes numeric
@attribute class {money}

@data
1,1,1,1,1,1,1,1,1,4,1,1,4,6,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,3,1,1,3,2,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,5,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,4,1,4,1,1,1,7,4,1,1,6,1,1,1,1,1,1,2,1,1,1,3,1,2,1,3,1,1,1,1,1,1,1,2,2,1,1,5,7,1,1,3,1,1,1,1,5,1,3,1,1,1,1,1,2,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,3,1,1,1,1,money
