@relation R_data_frame

@attribute able numeric
@attribute accordance numeric
@attribute ache numeric
@attribute agreed numeric
@attribute alain numeric
@attribute appear numeric
@attribute appreciate numeric
@attribute awake numeric
@attribute band numeric
@attribute banker numeric
@attribute banking numeric
@attribute bans numeric
@attribute basic numeric
@attribute bearish numeric
@attribute beef numeric
@attribute bitter numeric
@attribute boost numeric
@attribute boston numeric
@attribute break numeric
@attribute broadly numeric
@attribute buyer numeric
@attribute called numeric
@attribute capitation numeric
@attribute car numeric
@attribute carefully numeric
@attribute caught numeric
@attribute centers numeric
@attribute change numeric
@attribute changes numeric
@attribute chase numeric
@attribute cheese numeric
@attribute chief numeric
@attribute chip numeric
@attribute church numeric
@attribute city numeric
@attribute claims numeric
@attribute coming numeric
@attribute comma numeric
@attribute comments numeric
@attribute communique numeric
@attribute compared numeric
@attribute conceive numeric
@attribute concern numeric
@attribute concrete numeric
@attribute consisting numeric
@attribute contain numeric
@attribute contributing numeric
@attribute convince numeric
@attribute cooperate numeric
@attribute corp numeric
@attribute create numeric
@attribute currencies numeric
@attribute currency numeric
@attribute current numeric
@attribute currently numeric
@attribute darner numeric
@attribute data numeric
@attribute date numeric
@attribute dave numeric
@attribute day numeric
@attribute deal numeric
@attribute dealer numeric
@attribute dealers numeric
@attribute debts numeric
@attribute decide numeric
@attribute defend numeric
@attribute deficit numeric
@attribute delays numeric
@attribute dent numeric
@attribute device numeric
@attribute dirt numeric
@attribute disappointment numeric
@attribute dollar numeric
@attribute dollars numeric
@attribute donor numeric
@attribute dow numeric
@attribute drop numeric
@attribute due numeric
@attribute easter numeric
@attribute economic numeric
@attribute economist numeric
@attribute economy numeric
@attribute edition numeric
@attribute eight numeric
@attribute elan numeric
@attribute elevation numeric
@attribute european numeric
@attribute events numeric
@attribute evident numeric
@attribute expect numeric
@attribute expected numeric
@attribute expects numeric
@attribute favor numeric
@attribute february numeric
@attribute fees numeric
@attribute field numeric
@attribute fifty numeric
@attribute finance numeric
@attribute fiscal numeric
@attribute five numeric
@attribute focus numeric
@attribute fondly numeric
@attribute force numeric
@attribute formed numeric
@attribute forty numeric
@attribute frankfurt numeric
@attribute free numeric
@attribute freight numeric
@attribute fresh numeric
@attribute fresher numeric
@attribute friend numeric
@attribute front numeric
@attribute fundamentals numeric
@attribute future numeric
@attribute gains numeric
@attribute gen numeric
@attribute german numeric
@attribute gradually numeric
@attribute growth numeric
@attribute hate numeric
@attribute hazard numeric
@attribute hence numeric
@attribute hint numeric
@attribute hold numeric
@attribute hurl numeric
@attribute imbalances numeric
@attribute indus numeric
@attribute injury numeric
@attribute investor numeric
@attribute issue numeric
@attribute jim numeric
@attribute julius numeric
@attribute kan numeric
@attribute kept numeric
@attribute khomeini numeric
@attribute kill numeric
@attribute kim numeric
@attribute kitchens numeric
@attribute lead numeric
@attribute leading numeric
@attribute lend numeric
@attribute lessening numeric
@attribute limit numeric
@attribute line numeric
@attribute liver numeric
@attribute london numeric
@attribute loof numeric
@attribute look numeric
@attribute louvre numeric
@attribute low numeric
@attribute lower numeric
@attribute ltd numeric
@attribute maity numeric
@attribute major numeric
@attribute maneka numeric
@attribute mark numeric
@attribute market numeric
@attribute markets numeric
@attribute marks numeric
@attribute mass numeric
@attribute meeting numeric
@attribute merchandise numeric
@attribute met numeric
@attribute midland numeric
@attribute minister numeric
@attribute mistakes numeric
@attribute monetary numeric
@attribute months numeric
@attribute move numeric
@attribute movement numeric
@attribute moves numeric
@attribute muscle numeric
@attribute mutt numeric
@attribute named numeric
@attribute nations numeric
@attribute near numeric
@attribute negative numeric
@attribute none numeric
@attribute noted numeric
@attribute officials numeric
@attribute operator numeric
@attribute operators numeric
@attribute opportunities numeric
@attribute outline numeric
@attribute owner numeric
@attribute pace numeric
@attribute palm numeric
@attribute pandits numeric
@attribute pang numeric
@attribute pans numeric
@attribute paris numeric
@attribute passed numeric
@attribute patent numeric
@attribute pay numeric
@attribute peiris numeric
@attribute pen numeric
@attribute people numeric
@attribute perfecting numeric
@attribute pier numeric
@attribute policies numeric
@attribute policy numeric
@attribute political numeric
@attribute pose numeric
@attribute positions numeric
@attribute possibly numeric
@attribute process numeric
@attribute produced numeric
@attribute provide numeric
@attribute provoking numeric
@attribute pundit numeric
@attribute pushing numeric
@attribute quality numeric
@attribute question numeric
@attribute quick numeric
@attribute quickly numeric
@attribute range numeric
@attribute rates numeric
@attribute ready numeric
@attribute realistic numeric
@attribute redress numeric
@attribute relatively numeric
@attribute remaining numeric
@attribute remains numeric
@attribute remedy numeric
@attribute research numeric
@attribute resents numeric
@attribute resistance numeric
@attribute resolve numeric
@attribute result numeric
@attribute reuters numeric
@attribute reverse numeric
@attribute rick numeric
@attribute run numeric
@attribute saying numeric
@attribute scene numeric
@attribute scent numeric
@attribute seeing numeric
@attribute seen numeric
@attribute sen numeric
@attribute senior numeric
@attribute sense numeric
@attribute sentiment numeric
@attribute seven numeric
@attribute shade numeric
@attribute shook numeric
@attribute shot numeric
@attribute sideline numeric
@attribute silly numeric
@attribute sinha numeric
@attribute sit numeric
@attribute six numeric
@attribute skeptical numeric
@attribute sling numeric
@attribute son numeric
@attribute sort numeric
@attribute source numeric
@attribute sources numeric
@attribute stability numeric
@attribute stable numeric
@attribute start numeric
@attribute statements numeric
@attribute stay numeric
@attribute steady numeric
@attribute strong numeric
@attribute studies numeric
@attribute stunts numeric
@attribute supply numeric
@attribute support numeric
@attribute supported numeric
@attribute supporter numeric
@attribute supporting numeric
@attribute supposed numeric
@attribute suppress numeric
@attribute sweet numeric
@attribute swiss numeric
@attribute tandur numeric
@attribute targeting numeric
@attribute taste numeric
@attribute teas numeric
@attribute technical numeric
@attribute tennessee numeric
@attribute tens numeric
@attribute term numeric
@attribute test numeric
@attribute thinner numeric
@attribute ties numeric
@attribute time numeric
@attribute told numeric
@attribute trade numeric
@attribute trader numeric
@attribute trading numeric
@attribute traitors numeric
@attribute trigger numeric
@attribute tudors numeric
@attribute turbine numeric
@attribute underlying numeric
@attribute unlikely numeric
@attribute upper numeric
@attribute view numeric
@attribute visible numeric
@attribute wards numeric
@attribute waste numeric
@attribute watch numeric
@attribute weaken numeric
@attribute wedding numeric
@attribute week numeric
@attribute weekend numeric
@attribute weeks numeric
@attribute wholly numeric
@attribute willingness numeric
@attribute word numeric
@attribute worse numeric
@attribute yak numeric
@attribute yen numeric
@attribute zoo numeric
@attribute class {money}

@data
1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,4,1,1,6,1,1,1,2,1,1,1,1,1,1,1,1,3,2,1,1,1,1,1,1,2,4,6,1,1,1,1,1,1,1,1,3,9,1,1,1,1,1,1,2,3,1,1,2,1,1,2,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,3,7,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,1,3,4,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,3,1,2,1,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,2,1,4,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,money
