@relation R_data_frame

@attribute ability numeric
@attribute achieved numeric
@attribute actions numeric
@attribute aged numeric
@attribute agreed numeric
@attribute ailments numeric
@attribute announced numeric
@attribute approach numeric
@attribute april numeric
@attribute arjun numeric
@attribute banker numeric
@attribute basic numeric
@attribute basis numeric
@attribute broadly numeric
@attribute budget numeric
@attribute close numeric
@attribute commitment numeric
@attribute concluded numeric
@attribute connection numeric
@attribute consistent numeric
@attribute continue numeric
@attribute continuing numeric
@attribute cooperation numeric
@attribute cooperative numeric
@attribute coordination numeric
@attribute countries numeric
@attribute cream numeric
@attribute credence numeric
@attribute currencies numeric
@attribute current numeric
@attribute day numeric
@attribute democratic numeric
@attribute domestic numeric
@attribute economic numeric
@attribute economies numeric
@attribute economy numeric
@attribute eighty numeric
@attribute embodied numeric
@attribute emily numeric
@attribute essential numeric
@attribute exceeding numeric
@attribute expand numeric
@attribute expenditures numeric
@attribute extraordinary numeric
@attribute fetch numeric
@attribute finance numeric
@attribute firm numeric
@attribute fixing numeric
@attribute foreign numeric
@attribute foster numeric
@attribute france numeric
@attribute front numeric
@attribute fund numeric
@attribute fundamental numeric
@attribute funded numeric
@attribute gen numeric
@attribute gentle numeric
@attribute global numeric
@attribute governess numeric
@attribute governing numeric
@attribute government numeric
@attribute governors numeric
@attribute grim numeric
@attribute heads numeric
@attribute imbalances numeric
@attribute implementation numeric
@attribute implementing numeric
@attribute intensified numeric
@attribute intention numeric
@attribute intentions numeric
@attribute issued numeric
@attribute issues numeric
@attribute japan numeric
@attribute japans numeric
@attribute lee numeric
@attribute level numeric
@attribute liondh numeric
@attribute loading numeric
@attribute local numeric
@attribute low numeric
@attribute luge numeric
@attribute majors numeric
@attribute managing numeric
@attribute markets numeric
@attribute meeting numeric
@attribute met numeric
@attribute millet numeric
@attribute ministers numeric
@attribute monetary numeric
@attribute multi numeric
@attribute national numeric
@attribute nineteen numeric
@attribute noted numeric
@attribute oil numeric
@attribute outlined numeric
@attribute pan numeric
@attribute paris numeric
@attribute participated numeric
@attribute party numeric
@attribute pension numeric
@attribute pit numeric
@attribute plan numeric
@attribute policy numeric
@attribute pressures numeric
@attribute previously numeric
@attribute process numeric
@attribute progress numeric
@attribute proposals numeric
@attribute prospective numeric
@attribute protects numeric
@attribute provided numeric
@attribute public numeric
@attribute pursue numeric
@attribute rains numeric
@attribute reason numeric
@attribute reduce numeric
@attribute resist numeric
@attribute rise numeric
@attribute run numeric
@attribute services numeric
@attribute seven numeric
@attribute six numeric
@attribute skim numeric
@attribute statemate numeric
@attribute statement numeric
@attribute steel numeric
@attribute strengthened numeric
@attribute strong numeric
@attribute supplementary numeric
@attribute surveillance numeric
@attribute sustain numeric
@attribute talking numeric
@attribute text numeric
@attribute touch numeric
@attribute trade numeric
@attribute uncover numeric
@attribute undertakings numeric
@attribute unprecedented numeric
@attribute victor numeric
@attribute view numeric
@attribute vomiting numeric
@attribute watching numeric
@attribute welcomed numeric
@attribute west numeric
@attribute winners numeric
@attribute class {money}

@data
1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,4,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,money
