@relation R_data_frame

@attribute aboard numeric
@attribute accelerating numeric
@attribute affairs numeric
@attribute affected numeric
@attribute agreed numeric
@attribute agreement numeric
@attribute aim numeric
@attribute american numeric
@attribute appease numeric
@attribute applied numeric
@attribute arising numeric
@attribute assimilation numeric
@attribute attitude numeric
@attribute auto numeric
@attribute band numeric
@attribute beginning numeric
@attribute billion numeric
@attribute bird numeric
@attribute brought numeric
@attribute called numeric
@attribute careful numeric
@attribute change numeric
@attribute changes numeric
@attribute circle numeric
@attribute cite numeric
@attribute colleagues numeric
@attribute comes numeric
@attribute concerns numeric
@attribute constraints numeric
@attribute contemporary numeric
@attribute correct numeric
@attribute correction numeric
@attribute countries numeric
@attribute country numeric
@attribute crane numeric
@attribute cut numeric
@attribute cuts numeric
@attribute cutting numeric
@attribute damage numeric
@attribute danger numeric
@attribute decline numeric
@attribute deficit numeric
@attribute demand numeric
@attribute demands numeric
@attribute depreciation numeric
@attribute developments numeric
@attribute difficult numeric
@attribute dilemma numeric
@attribute dimmed numeric
@attribute dollar numeric
@attribute dollars numeric
@attribute economic numeric
@attribute eight numeric
@attribute eighty numeric
@attribute enjoyed numeric
@attribute estates numeric
@attribute european numeric
@attribute except numeric
@attribute exchange numeric
@attribute expands numeric
@attribute export numeric
@attribute exports numeric
@attribute external numeric
@attribute extra numeric
@attribute extreme numeric
@attribute faced numeric
@attribute fall numeric
@attribute favorable numeric
@attribute february numeric
@attribute fester numeric
@attribute fishes numeric
@attribute five numeric
@attribute focus numeric
@attribute gemini numeric
@attribute german numeric
@attribute germany numeric
@attribute government numeric
@attribute gross numeric
@attribute growth numeric
@attribute half numeric
@attribute happy numeric
@attribute hissing numeric
@attribute home numeric
@attribute house numeric
@attribute impact numeric
@attribute importance numeric
@attribute including numeric
@attribute increasing numeric
@attribute industrialized numeric
@attribute inflation numeric
@attribute institute numeric
@attribute january numeric
@attribute japans numeric
@attribute karl numeric
@attribute lastly numeric
@attribute leaving numeric
@attribute level numeric
@attribute limits numeric
@attribute little numeric
@attribute live numeric
@attribute low numeric
@attribute major numeric
@attribute majors numeric
@attribute mark numeric
@attribute markets numeric
@attribute marks numeric
@attribute matti numeric
@attribute meet numeric
@attribute misty numeric
@attribute money numeric
@attribute monitor numeric
@attribute myth numeric
@attribute nariman numeric
@attribute national numeric
@attribute negative numeric
@attribute night numeric
@attribute nineteen numeric
@attribute note numeric
@attribute noted numeric
@attribute obstacle numeric
@attribute offset numeric
@attribute oil numeric
@attribute otherhand numeric
@attribute pal numeric
@attribute partners numeric
@attribute pay numeric
@attribute petty numeric
@attribute plant numeric
@attribute poes numeric
@attribute police numeric
@attribute policy numeric
@attribute political numeric
@attribute poll numeric
@attribute pour numeric
@attribute president numeric
@attribute presses numeric
@attribute prices numeric
@attribute product numeric
@attribute prospect numeric
@attribute pull numeric
@attribute pulse numeric
@attribute puzzle numeric
@attribute rate numeric
@attribute rates numeric
@attribute rating numeric
@attribute rediff numeric
@attribute reliant numeric
@attribute remarkable numeric
@attribute reported numeric
@attribute risky numeric
@attribute rose numeric
@attribute safe numeric
@attribute saying numeric
@attribute series numeric
@attribute sheds numeric
@attribute shoe numeric
@attribute socalled numeric
@attribute son numeric
@attribute specially numeric
@attribute speech numeric
@attribute stabilize numeric
@attribute steps numeric
@attribute substantial numeric
@attribute substantially numeric
@attribute supply numeric
@attribute sustained numeric
@attribute targets numeric
@attribute tax numeric
@attribute third numeric
@attribute time numeric
@attribute tolerated numeric
@attribute trade numeric
@attribute traits numeric
@attribute troops numeric
@attribute twenty numeric
@attribute underlying numeric
@attribute united numeric
@attribute unrest numeric
@attribute upper numeric
@attribute value numeric
@attribute vicious numeric
@attribute viz numeric
@attribute weekend numeric
@attribute welcome numeric
@attribute west numeric
@attribute wing numeric
@attribute wood numeric
@attribute zee numeric
@attribute class {money}

@data
1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,3,4,1,1,5,1,2,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,2,1,3,1,1,3,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,2,1,1,1,1,1,1,1,1,1,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,6,1,1,1,money
