@relation R_data_frame

@attribute able numeric
@attribute accelerated numeric
@attribute agreement numeric
@attribute ahead numeric
@attribute amaze numeric
@attribute annie numeric
@attribute annual numeric
@attribute arm numeric
@attribute audit numeric
@attribute auto numeric
@attribute bag numeric
@attribute band numeric
@attribute bargain numeric
@attribute bases numeric
@attribute bought numeric
@attribute boy numeric
@attribute budget numeric
@attribute bull numeric
@attribute canada numeric
@attribute chill numeric
@attribute chord numeric
@attribute coastal numeric
@attribute communique numeric
@attribute concerned numeric
@attribute congress numeric
@attribute converts numeric
@attribute cot numeric
@attribute countries numeric
@attribute current numeric
@attribute cuts numeric
@attribute decline numeric
@attribute deficit numeric
@attribute despite numeric
@attribute destabilizing numeric
@attribute dig numeric
@attribute discord numeric
@attribute discuss numeric
@attribute discussed numeric
@attribute djorkaeff numeric
@attribute dole numeric
@attribute dollar numeric
@attribute dove numeric
@attribute economic numeric
@attribute economy numeric
@attribute elton numeric
@attribute essay numeric
@attribute estimated numeric
@attribute events numeric
@attribute exchange numeric
@attribute expect numeric
@attribute fall numeric
@attribute february numeric
@attribute fed numeric
@attribute fees numeric
@attribute finance numeric
@attribute five numeric
@attribute foaming numeric
@attribute foil numeric
@attribute foreign numeric
@attribute freight numeric
@attribute fulfill numeric
@attribute fund numeric
@attribute fundamental numeric
@attribute german numeric
@attribute germany numeric
@attribute goal numeric
@attribute gone numeric
@attribute grim numeric
@attribute half numeric
@attribute heart numeric
@attribute honoured numeric
@attribute importance numeric
@attribute indus numeric
@attribute jail numeric
@attribute japan numeric
@attribute journalists numeric
@attribute karl numeric
@attribute ladies numeric
@attribute late numeric
@attribute levels numeric
@attribute live numeric
@attribute locate numeric
@attribute loof numeric
@attribute looking numeric
@attribute louvre numeric
@attribute major numeric
@attribute mark numeric
@attribute market numeric
@attribute marks numeric
@attribute measures numeric
@attribute meeting numeric
@attribute met numeric
@attribute minister numeric
@attribute ministers numeric
@attribute mondays numeric
@attribute monetary numeric
@attribute months numeric
@attribute national numeric
@attribute near numeric
@attribute nest numeric
@attribute noting numeric
@attribute pan numeric
@attribute paris numeric
@attribute parity numeric
@attribute partners numeric
@attribute peiris numeric
@attribute percent numeric
@attribute piety numeric
@attribute pin numeric
@attribute pledges numeric
@attribute poes numeric
@attribute poets numeric
@attribute preparing numeric
@attribute president numeric
@attribute prof numeric
@attribute promised numeric
@attribute rates numeric
@attribute reducing numeric
@attribute reiterated numeric
@attribute sell numeric
@attribute set numeric
@attribute seven numeric
@attribute shun numeric
@attribute six numeric
@attribute slight numeric
@attribute stalled numeric
@attribute stimulating numeric
@attribute stimuli numeric
@attribute strength numeric
@attribute strengthening numeric
@attribute support numeric
@attribute tax numeric
@attribute terry numeric
@attribute timber numeric
@attribute time numeric
@attribute told numeric
@attribute trade numeric
@attribute twenty numeric
@attribute unchanged numeric
@attribute unites numeric
@attribute unloving numeric
@attribute unnoticed numeric
@attribute visha numeric
@attribute waited numeric
@attribute war numeric
@attribute waste numeric
@attribute weakness numeric
@attribute world numeric
@attribute yen numeric
@attribute zinc numeric
@attribute class {money}

@data
1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,1,1,1,1,1,1,1,1,1,1,2,3,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,4,3,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,3,1,1,1,2,1,1,1,2,1,3,1,3,1,2,1,1,1,1,1,1,2,1,1,1,money
