@relation R_data_frame

@attribute account numeric
@attribute acknowledged numeric
@attribute adding numeric
@attribute advantage numeric
@attribute afford numeric
@attribute alien numeric
@attribute analysts numeric
@attribute antiquity numeric
@attribute apart numeric
@attribute attracting numeric
@attribute attraction numeric
@attribute australia numeric
@attribute australian numeric
@attribute authorities numeric
@attribute available numeric
@attribute badly numeric
@attribute baloney numeric
@attribute ban numeric
@attribute banked numeric
@attribute bases numeric
@attribute believe numeric
@attribute ben numeric
@attribute benefit numeric
@attribute billion numeric
@attribute bob numeric
@attribute bombing numeric
@attribute bond numeric
@attribute bonds numeric
@attribute boom numeric
@attribute bought numeric
@attribute brighter numeric
@attribute britain numeric
@attribute broker numeric
@attribute bryan numeric
@attribute buying numeric
@attribute canada numeric
@attribute cannes numeric
@attribute capital numeric
@attribute carbon numeric
@attribute carefully numeric
@attribute cash numeric
@attribute cent numeric
@attribute chair numeric
@attribute chance numeric
@attribute cheap numeric
@attribute chief numeric
@attribute coded numeric
@attribute comment numeric
@attribute companies numeric
@attribute conan numeric
@attribute conceive numeric
@attribute concerned numeric
@attribute confidence numeric
@attribute consider numeric
@attribute countries numeric
@attribute crane numeric
@attribute crucial numeric
@attribute curb numeric
@attribute currencies numeric
@attribute currency numeric
@attribute current numeric
@attribute daily numeric
@attribute day numeric
@attribute days numeric
@attribute debt numeric
@attribute decision numeric
@attribute deficit numeric
@attribute delay numeric
@attribute delivered numeric
@attribute depends numeric
@attribute deserve numeric
@attribute deve numeric
@attribute direction numeric
@attribute disappear numeric
@attribute diversify numeric
@attribute dollar numeric
@attribute dollars numeric
@attribute domestic numeric
@attribute dont numeric
@attribute doubled numeric
@attribute dove numeric
@attribute eager numeric
@attribute ease numeric
@attribute easily numeric
@attribute economic numeric
@attribute economics numeric
@attribute economist numeric
@attribute economy numeric
@attribute eight numeric
@attribute eighty numeric
@attribute element numeric
@attribute else numeric
@attribute enable numeric
@attribute engines numeric
@attribute enquiries numeric
@attribute entries numeric
@attribute estate numeric
@attribute eyes numeric
@attribute fall numeric
@attribute fare numeric
@attribute favored numeric
@attribute figures numeric
@attribute finally numeric
@attribute fine numeric
@attribute firm numeric
@attribute five numeric
@attribute fixed numeric
@attribute flight numeric
@attribute flow numeric
@attribute fluctuations numeric
@attribute followed numeric
@attribute foot numeric
@attribute footing numeric
@attribute foreign numeric
@attribute forty numeric
@attribute found numeric
@attribute fourman numeric
@attribute free numeric
@attribute freer numeric
@attribute fresh numeric
@attribute frozen numeric
@attribute fun numeric
@attribute funds numeric
@attribute germany numeric
@attribute giving numeric
@attribute glut numeric
@attribute gold numeric
@attribute golds numeric
@attribute government numeric
@attribute gross numeric
@attribute hamid numeric
@attribute head numeric
@attribute hear numeric
@attribute heavily numeric
@attribute hefty numeric
@attribute hon numeric
@attribute honor numeric
@attribute hotel numeric
@attribute humbly numeric
@attribute hundred numeric
@attribute hurt numeric
@attribute impeded numeric
@attribute increased numeric
@attribute increasingly numeric
@attribute index numeric
@attribute indicative numeric
@attribute inflow numeric
@attribute invest numeric
@attribute invested numeric
@attribute investment numeric
@attribute investments numeric
@attribute investor numeric
@attribute investors numeric
@attribute japanese numeric
@attribute john numeric
@attribute johnston numeric
@attribute jumps numeric
@attribute key numeric
@attribute koli numeric
@attribute lame numeric
@attribute late numeric
@attribute law numeric
@attribute leave numeric
@attribute lee numeric
@attribute level numeric
@attribute limited numeric
@attribute limits numeric
@attribute little numeric
@attribute look numeric
@attribute looking numeric
@attribute lose numeric
@attribute lucky numeric
@attribute managers numeric
@attribute manages numeric
@attribute market numeric
@attribute markets numeric
@attribute massive numeric
@attribute mature numeric
@attribute million numeric
@attribute mini numeric
@attribute minor numeric
@attribute money numeric
@attribute month numeric
@attribute months numeric
@attribute nandan numeric
@attribute national numeric
@attribute newly numeric
@attribute nineteen numeric
@attribute none numeric
@attribute official numeric
@attribute oppose numeric
@attribute option numeric
@attribute ordinary numeric
@attribute outflow numeric
@attribute pan numeric
@attribute pang numeric
@attribute particularly numeric
@attribute past numeric
@attribute penny numeric
@attribute people numeric
@attribute percent numeric
@attribute percentage numeric
@attribute played numeric
@attribute police numeric
@attribute policy numeric
@attribute polled numeric
@attribute position numeric
@attribute pouring numeric
@attribute power numeric
@attribute pretty numeric
@attribute prices numeric
@attribute productive numeric
@attribute promised numeric
@attribute property numeric
@attribute quality numeric
@attribute racing numeric
@attribute raj numeric
@attribute rapid numeric
@attribute rated numeric
@attribute rates numeric
@attribute reach numeric
@attribute real numeric
@attribute reasonably numeric
@attribute received numeric
@attribute record numeric
@attribute recovery numeric
@attribute reddish numeric
@attribute reflect numeric
@attribute regent numeric
@attribute remain numeric
@attribute reserve numeric
@attribute response numeric
@attribute restrain numeric
@attribute reverse numeric
@attribute ridge numeric
@attribute rise numeric
@attribute risen numeric
@attribute role numeric
@attribute rose numeric
@attribute run numeric
@attribute runoff numeric
@attribute sailors numeric
@attribute schlesin numeric
@attribute sector numeric
@attribute sen numeric
@attribute senate numeric
@attribute set numeric
@attribute setting numeric
@attribute settled numeric
@attribute seven numeric
@attribute shaping numeric
@attribute shot numeric
@attribute shri numeric
@attribute six numeric
@attribute slowest numeric
@attribute soared numeric
@attribute stability numeric
@attribute stable numeric
@attribute star numeric
@attribute statement numeric
@attribute stayed numeric
@attribute stelea numeric
@attribute stf numeric
@attribute stock numeric
@attribute street numeric
@attribute stubborn numeric
@attribute substantial numeric
@attribute successful numeric
@attribute sydney numeric
@attribute taking numeric
@attribute targeting numeric
@attribute tears numeric
@attribute ten numeric
@attribute tins numeric
@attribute tough numeric
@attribute tourism numeric
@attribute trade numeric
@attribute trading numeric
@attribute trail numeric
@attribute trillion numeric
@attribute trim numeric
@attribute twenty numeric
@attribute type numeric
@attribute undervalued numeric
@attribute value numeric
@attribute vehicles numeric
@attribute vision numeric
@attribute volatility numeric
@attribute waited numeric
@attribute wall numeric
@attribute watch numeric
@attribute waved numeric
@attribute weak numeric
@attribute weeks numeric
@attribute weight numeric
@attribute western numeric
@attribute won numeric
@attribute yama numeric
@attribute yen numeric
@attribute yielding numeric
@attribute zero numeric
@attribute class {money}

@data
1,1,1,1,1,1,4,1,1,1,1,2,3,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,4,2,1,1,1,1,1,1,1,3,2,2,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,2,1,3,1,1,4,1,1,4,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,5,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1,3,2,1,3,1,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,1,1,3,1,1,2,1,1,2,1,1,1,1,1,1,2,2,1,1,1,1,1,2,1,3,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,money
