@relation R_data_frame

@attribute alarm numeric
@attribute annual numeric
@attribute bans numeric
@attribute barring numeric
@attribute chairmen numeric
@attribute collapse numeric
@attribute company numeric
@attribute consequence numeric
@attribute copra numeric
@attribute crore numeric
@attribute decline numeric
@attribute dollar numeric
@attribute dollars numeric
@attribute drop numeric
@attribute earlier numeric
@attribute easing numeric
@attribute economy numeric
@attribute eighty numeric
@attribute encourage numeric
@attribute exchange numeric
@attribute fed numeric
@attribute federal numeric
@attribute five numeric
@attribute forecast numeric
@attribute freight numeric
@attribute fund numeric
@attribute gaap numeric
@attribute guns numeric
@attribute hand numeric
@attribute happier numeric
@attribute headon numeric
@attribute house numeric
@attribute inc numeric
@attribute increase numeric
@attribute inflation numeric
@attribute kraits numeric
@attribute lending numeric
@attribute level numeric
@attribute litter numeric
@attribute live numeric
@attribute market numeric
@attribute markets numeric
@attribute meeting numeric
@attribute misplaced numeric
@attribute mobil numeric
@attribute mock numeric
@attribute moderately numeric
@attribute money numeric
@attribute nineteen numeric
@attribute oil numeric
@attribute percent numeric
@attribute politic numeric
@attribute pressed numeric
@attribute prevent numeric
@attribute price numeric
@attribute prime numeric
@attribute promote numeric
@attribute purely numeric
@attribute question numeric
@attribute rate numeric
@attribute rates numeric
@attribute real numeric
@attribute reflection numeric
@attribute reiterated numeric
@attribute relatively numeric
@attribute remains numeric
@attribute reporters numeric
@attribute reserve numeric
@attribute response numeric
@attribute rise numeric
@attribute rises numeric
@attribute roughly numeric
@attribute seized numeric
@attribute sense numeric
@attribute seven numeric
@attribute spectrum numeric
@attribute suggests numeric
@attribute treats numeric
@attribute unlikely numeric
@attribute wall numeric
@attribute wrong numeric
@attribute class {money}

@data
1,1,1,1,1,1,1,1,1,1,3,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,money
